<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
	<meta name="description" content="L9K is a web/graphic design company located in Tokyo. We provide website development, branding/logo design, and many other services.">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />

	<title>L9K Designs || A Web/Graphic Design Company in Tokyo</title>

	<link rel="canonical" href="https://www.l9kdesigns.com">

	<link rel="stylesheet" type="text/css" href="styles/style.css?20171103854" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Jura:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

	<script type="text/javascript" src="scripts/script.js?20171103855" defer></script>
	
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

	<style>
		.splash-container {
			position: fixed;
			width: 100vw;
			height: 100vh;
			z-index: 100000;
			background-color: black;
			color: white;

			font-family: 'Libre Baskerville', serif;
		}

		.welcome-block {
			display: inline-block;
			position: absolute;
			top: 25vh;
			left: 0;
			right: 0;
		}

		.welcome-block::before {
			content: "Level 9 Kleric";
			display: inline-block;
			position: absolute;
			left: 2.5em;
			top: 5.3em;
			transform: rotate(90deg);
			font-size: 1.65vw;
			letter-spacing: .1em;	
			color: #1d1d1d;
		}

		.welcome-block, .welcome-block .welcome, .welcome-block .welcome-message {
			display: inline-block;
			text-align: center;
			letter-spacing: .2em;
			font-weight: 100;	
		}

		.splash-logo {
			width: 16vw;
		}

		.welcome-block .welcome {
			position: absolute;	
			font-size: 9vw;
			margin: 0 0 0 .25em;
			position: relative;
			top: -.85em;
		}

		.welcome-block .welcome span {
			transform: rotate(180deg);
			display: inline-block;
			position: relative;
			top: .18em;
			left: -.25em;
		}

		.welcome-block .welcome-message {
			position: relative;
			top: -3.3em;
			left: 4.5em;
			font-size: 2vw;
			letter-spacing: .2em;	
		}

		.welcome-block .welcome-message span {
			color: red;
		}

		.loading-text, 
		.continue-text {
			position: absolute;
			font-size: 2em;
		}

		.loading-text {
			font-family: 'Jura', sans-serif;
			animation: loading 5s linear infinite;
			width: 100vw;
			bottom: 2.5em;
			text-align: center;
		}

		.continue-text {
			display: none;
			opacity: 0;
			letter-spacing: .2em;
			line-height: 1.5;
			left: 50vw;
			bottom: 4em;
			cursor: pointer;
			transform: scale(1);

			transition: .3s all;
		}

		.continue-text.txt,
		.continue-text.eng,
		.continue-text.jpn {
			position: relative;
			left: 0;
			bottom: 0;
			font-size: 1em;
			margin: 0 .3em;
		}

		.continue-text-languages {
			display: inline-block;
			transform: scale(1);
			
			transition: .3s all;	
		}

		.continue-text.eng {
			color: #02587e;
		}

		.continue-text.jpn {
			color: #622312;
		}

		.continue-triangle {
			position: relative;
			width: .8em;	
			margin-right: .5em;
		}

		.continue-text span:hover,
		.continue-text div:hover,
		.continue-text-languages {
			transform: scale(1.05);
		}

		@media screen and (max-width: 800px) {
			.welcome-block, .welcome-block .welcome, .welcome-block .welcome-message {
				display: block;
				top: 0;
				left: 0;
			}

			.welcome-block::before {
				display: none;
			}

			.splash-logo {
				width: 4em;
				margin-top: 12vh;
			}	

			.welcome-block .welcome {
				font-size: 2.25em;
				margin: .5em 0;
			}

			.welcome-block .welcome-message {
				font-size: 1.25em;
				padding: 0 .5em;		
			}

			.loading-text, .continue-text {
				font-size: 1.3em;
				left: 0;
				right: 0;
				padding: 0 .5em;
				text-align: center;
			}	
		}

		@keyframes loading {
			0% {
				transform: rotate(0deg);
				letter-spacing: .3em;
			}
			50% {
				letter-spacing: .8em;
			}
			100% {
				/*transform: rotate(360deg);*/
				letter-spacing: .3em;
			}
		}

		.no-javascript-message {
			display: none;
		}
	</style>

	<noscript>
		<style>
			.loading-text, .continue-text {
				display: none;
			}
			.loading-container h1 {
				animation: none;
				line-height: initial;
				margin: 3em auto;
				max-width: 80vw;
			}
			.no-javascript-message {
				display: block;
				position: relative;
				top: 1em;
				left: 1em;
				width: 90vw;
			}
		</style>
	</noscript>	
</head>
<body class="no-scroll no-js en-lang">
	<div id="splash-container" class="splash-container">
		<div class="welcome-block">
			<img class="splash-logo" src="images/L9K-logo-black-white.svg" alt="L9K Logo">
			<h1 class="welcome">W<span>e</span>lcome</h1><br />
			<span class="welcome-message">L<span>9</span>K is a web/graphic design company</span>
		</div>
		<div class="loading-text">LOADING</div>
		<div class="continue-text">
			<span class="continue-text txt"><svg class="continue-triangle" viewBox="0 0 100 100"><polygon points="0,0 100,50 0,100" style="fill:black;stroke:white;stroke-width:5;" /></svg>Continue to Site</span>
			<div class="continue-text-languages">(<div class="continue-text eng">ENG</div>|<div class="continue-text jpn">JPN</div>)</div>
		</div>

		<span class="no-javascript-message">This page relies heavily on JavaScript. Please visit our <a href="https://www.L9KDesigns.com/blog">BLOG</a> for info about L9K Designs without all the crazy stuff on this page.</span>
	</div>
	<header id="header" class="header">
		<div class="header-filler"></div>
		<nav id="main-menu" class="main-menu">
			<div id="language-chooser" class="language-chooser">
				<div class="language en">ENG</div>
				<div class="language jp">JPN</div>
			</div>			
			<a href="#about" class="main-menu-item about">ABOUT</a>
			<a href="#work" class="main-menu-item work">WORK</a>
			<div class="main-menu-item logo-container">
				<a href="#home">
					<svg id="logo" class="logo main-menu-logo" width="277" height="315.24" enable-background="new 0 0 612 792" version="1.1" viewBox="0 0 277 315.24219" xmlns="http://www.w3.org/2000/svg">
						<defs>
							<linearGradient id="linear" x1="0%" y1="0%" x2="0%" y2="100%">
								<stop offset="0%"   stop-color="#fff"/>
								<stop offset="100%" stop-color="#777"/>
							</linearGradient>
						</defs>					
						<g transform="translate(-116.76 -244.38)">
							<circle class="circle" cx="255.26" cy="409.12" r="134.5" fill="none" stroke="url(#linear)" stroke-miterlimit="10" stroke-width="8"/>
							<polygon points="162.37 421.86 244.32 402.34 252.17 382.37 171.13 401.68" fill="none"/>
							<path d="m234.32 244.38-29.355 4.4531-56.557 152.85-10.199 25.939-11 29 105.82-30-51.82 133 29.357-4.4531 57.881-156.43 8.8184-22.344 0.0547-0.0137 11-29-105.82 30zm95.498 91.834-29 8.332-62.5 166.33 134-36.787 11-29-105.82 30zm-77.646 46.158-7.8496 19.965-81.947 19.527 8.7637-20.184z"/>
						</g>
					</svg>
				</a>
			</div>
			<a href="#blog" class="main-menu-item blog">BLOG</a>
			<a href="#contact" class="main-menu-item contact">CONTACT</a>
			<div id="main-menu-social-icons" class="main-menu-social-icons">
				<a href="https://www.facebook.com/l9kdesigns/"><img class="social-icon" src="images/F_icon.svg" alt="Facebook"></a>
				<br />
				<a href="https://twitter.com/l9kdesigns"><img class="social-icon" src="images/twitter_icon.svg" alt="Twitter"></a>
			</div>
		</nav>
	</header>


	<div class="dark-border"></div>

	<div id="fullpage" class="fullPage">
		<section id="slide1" class="section page-slide slide1">
			<ul id="main-scene" class="main-scene">
				<li class="layer slide1-1" data-depth="0.00"></li><!-- circle-logo -->
				<li class="layer slide1-2" data-depth="0.06"></li><!-- mountain -->
				<li class="layer slide1-2-birds" data-depth="0.11"><!-- birds -->
					<img id="bird1" src="images/bird.svg" alt="A bird!" class="bird1">
					<img id="bird2" src="images/bird.svg" alt="Another bird!" class="bird2">
					<img id="bird3" src="images/bird.svg" alt="So many birds!" class="bird3">
				</li>
				<li class="layer slide1-3" data-depth="0.12"><img src="images/top-smoke.png" alt="Smoke in foreground"></li><!-- smoke -->
				<li class="layer slide1-4" data-depth="0.00"></li><!-- sky -->
			</ul>
			<span class="more-arrow">
				<svg viewBox="0 0 100 50">
					<polyline points="0,0, 50,50 100,0" fill="none" stroke="white" stroke-width="3" />
				</svg>
			</span>				
		</section>

		<section id="slide2" class="section fp-auto-height-responsive page-slide slide2">
			<div class="in-slide-container">
				<div id="profile-trigger" class="scene-trigger"></div>
				<h1 class="about">ABOUT<br><a id="about-l9k-link" href="javascript:void(0);" class="about-info">L9K</a></h1>
				<div class="profile-image-holder">
					<div id="kelly-image" class="profile-image kelly">
						<img src="images/k2.png" alt="Image of Kelly"><h2 class="name-label kelly">KELLY</h2>
						<div class="profile-detail kelly">
							CODING/DESIGN
						</div>
						<h2 class="inner-name-label kelly">KELLY</h2>
					</div>
					<div id="eriya-image" class="profile-image eriya">
						<img src="images/e2.png" alt="Image of Eriya"><h2 class="name-label eriya">ERIYA</h2>
						<div class="profile-detail eriya">
							ARTWORK/DESIGN
						</div>
						<h2 class="inner-name-label eriya">ERIYA</h2>
					</div>
				</div>
			</div>
		</section>

		<section id="slide3" class="section fp-auto-height-responsive page-slide slide3">
			<div class="in-slide-container">
				<div id="work-trigger" class="scene-trigger"></div>				
				<!-- <h1 class="work">THE WORK</h1> -->
				<div id="work-triangle-group" class="work-triangle-group">
					<img src="images/work-triangle-group.png" alt="Triangle group background">
					<div id="work-fashion-link" class="work-link top-left">
						<img src="images/sample-fashion-tri.png" alt="Sample site for a fashion brand">
					</div>
					<div id="work-food-link" class="work-link top-right">
						<img src="images/sample-food-tri.png" alt="Sample site for a restaurant">
					</div>
					<div id="work-gym-link" class="work-link bottom">
						<img src="images/sample-gym-tri.png" alt="Sample site for a gym">	
					</div>
				</div>
				<button id="work-services-link" class="work-services">Learn more about our services.</button>
			</div>
		</section>

		<section id="slide4" class="section page-slide slide4">
			<div class="in-slide-container">			
				<h1 class="blog">The Blog</h1>
				<div class="link-main-blog">Click <a href="https://www.l9kdesigns.com/blog/">here</a> to go to the full blog.</div>
				<div id="blog-feed-container" class="blog-feed-container"></div>
			</div>
		</section>

		<section id="slide5" class="section page-slide slide5">
			<div class="in-slide-container contact">
				<div id="contact-options" class="contact-options">
					<div id="contact-facebook" class="contact-link top-left"><img src="images/F_icon.svg" alt="Facebook"></div>
					<div id="contact-twitter" class="contact-link center"><img src="images/twitter_icon.svg" alt="Twitter"></div>
					<div id="contact-mail" class="contact-link top-right"><img src="images/letter.svg" alt="eMail"></div>
					<div id="contact-OTHER" class="contact-link bottom"><img src="images/phone_icon.svg" alt="Phone?"></div>
				</div>
			</div>
		</section>
	</div>

	<div id="mobile-menu" class="mobile-menu">
		<ul>
			<li class="mobile-menu-item home"><a href="#home">Home</a></li>
			<li class="mobile-menu-item"><a href="#about">About</a></li>
			<li class="mobile-menu-item"><a href="#work">Work</a></li>
			<li class="mobile-menu-item"><a href="#blog">Blog</a></li>
			<li class="mobile-menu-item"><a href="#contact">Contact</a></li>
			<li class="mobile-menu-item close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.000000 291.000000">
					<g transform="translate(0.000000,291.000000) scale(0.100000,-0.100000)" fill="white" stroke="none">
					<path d="M1735 2040 l-280 -280 -275 275 c-151 151 -280 275 -285 275 -6 0 -77 -66 -158 -148 l-147 -147 275 -275 c151 -151 275 -279 275 -285 0 -5 -125 -135 -277 -287 l-277 -277 152 -153 151 -153 278 278 c153 152 283 277 288 277 6 0 134 -124 285 -275 l275 -275 147 147 c82 81 148 152 148 157 0 5 -124 133 -275 284 l-276 276 281 281 280 280 -153 153 -152 152 -280 -280z" id="node1" stroke-width="20"></path></g>
				</svg>CLOSE
			</li>
			<li class="mobile-menu-item"><a href="https://www.facebook.com/l9kdesigns/"><img class="social-icon" src="images/F_icon.svg" alt="Facebook"></a></li>
			<li class="mobile-menu-item"><a href="https://twitter.com/l9kdesigns"><img class="social-icon" src="images/twitter_icon.svg" alt="Twitter"></a></li>
		</ul>
	</div>

	<div id="mobile-menu-trigger" class="mobile-menu-trigger">
		<div id="burger-icon" class="burger-icon">
		  <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
	</div>

	<div id="language-chooser-mobile" class="language-chooser mobile">
		<div class="language en">ENG</div>
		<div class="language jp">JPN</div>
	</div>		

	<div id="modal" class="modal">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.000000 291.000000" class="close-x">
			<g transform="translate(0.000000,291.000000) scale(0.100000,-0.100000)" fill="white" stroke="black">
			<path d="M1735 2040 l-280 -280 -275 275 c-151 151 -280 275 -285 275 -6 0 -77 -66 -158 -148 l-147 -147 275 -275 c151 -151 275 -279 275 -285 0 -5 -125 -135 -277 -287 l-277 -277 152 -153 151 -153 278 278 c153 152 283 277 288 277 6 0 134 -124 285 -275 l275 -275 147 147 c82 81 148 152 148 157 0 5 -124 133 -275 284 l-276 276 281 281 280 280 -153 153 -152 152 -280 -280z" stroke-width="20"></path></g>
		</svg>
		<div id="modal-inner" class="modal-inner">
		</div>
	</div>

	<svg height="0" width="0">
		<defs>
			<clipPath id="triangle" viewBox="0 0 100 100" clipPathUnits="objectBoundingBox">			
				<polygon points="0.5,0 0,1 1,1" />
			</clipPath>			
			<clipPath id="upsidedown-triangle" viewBox="0 0 100 100" clipPathUnits="objectBoundingBox">
				<polygon points="0,0 1,0 .5,1" />
			</clipPath>
			<clipPath id="contact-triangle" viewBox="0 0 100 100" clipPathUnits="objectBoundingBox">			
				<polygon points="0.5,0 0,.965 1,.965" />
			</clipPath>
			<clipPath id="work-triangle" viewBox="0 0 100 100" clipPathUnits="objectBoundingBox">			
				<polygon points="0.001,0.001 .999,0.001 .5,.979" />
			</clipPath>					
		</defs>
	</svg>

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-100979500-1', 'auto');
	ga('send', 'pageview');

	</script>

	<script type="application/ld+json">
		{
		"@context": "http://schema.org",
		"@type": "LocalBusiness",
		"address": {
		"@type": "PostalAddress",
		"addressLocality": "Setagaya-ku",
		"addressRegion": "Tokyo",
		"postalCode":"155-0031",
		"streetAddress": "1-4-10 Kitazawa"
		},
		"description": "L9K Designs is a web/graphic design company located in Tokyo.",
		"name": "L9K Designs",
		"telephone": "090-5769-2874",
		"email": "contact@l9kdesigns.com"
		},
		"sameAs" : [ "http://www.facebook.com/l9kdesigns",
		"http://www.twitter.com/l9kdesigns"]
		}
		</script>
</body>
</html>